# Autasker

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/vadimerenkov/autasker/androidapp/: MainActivity.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/vadimerenkov/autasker/convention/: AndroidCompose.kt  PathUtil.kt  ProjectExtensions.kt
calendar/: build.gradle.kts
calendar/src/androidDeviceTest/kotlin/vadimerenkov/calendar/: ExampleInstrumentedTest.kt
calendar/src/androidHostTest/kotlin/vadimerenkov/calendar/: ExampleUnitTest.kt
calendar/src/androidMain/kotlin/vadimerenkov/calendar/: Platform.android.kt
calendar/src/commonMain/kotlin/vadimerenkov/autasker/calendar/: CalendarAction.kt  CalendarDayDialog.kt  CalendarScreen.kt  CalendarState.kt  CalendarTaskItem.kt  CalendarViewModel.kt  calendarModule.kt
canvas/: build.gradle.kts
canvas/src/androidMain/kotlin/vadimerenkov/autasker/canvas/: Platform.android.kt
canvas/src/commonMain/kotlin/vadimerenkov/autasker/canvas/: CanvasScreen.kt  CanvasState.kt  CanvasTaskItem.kt  CanvasViewModel.kt  LazyCanvas.kt  MindMap.kt
canvas/src/commonMain/kotlin/vadimerenkov/autasker/canvas/di/: canvasModule.kt
common/: build.gradle.kts
common/src/androidDeviceTest/kotlin/vadimerenkov/autasker/common/: ExampleInstrumentedTest.kt
common/src/androidHostTest/kotlin/vadimerenkov/autasker/common/: ExampleUnitTest.kt
common/src/androidMain/kotlin/vadimerenkov/autasker/common/: Platform.android.kt
common/src/androidMain/kotlin/vadimerenkov/autasker/common/data/: AppDatabase.kt
common/src/androidMain/res/drawable/: app_icon.xml
common/src/commonMain/composeResources/values-ru-rRU/: strings.xml
common/src/commonMain/kotlin/vadimerenkov/autasker/common/: Platform.kt
common/src/commonTest/kotlin/vadimerenkov/autasker/domain/: PlusPeriodTest.kt
common/src/commonTest/kotlin/vadimerenkov/autasker/fakes/: FakeAudioPlayer.kt  FakeReminderService.kt  TasksRepositoryFake.kt
common/src/jvmMain/kotlin/vadimerenkov/autasker/common/: Platform.jvm.kt
composeApp/: build.gradle.kts  desktop-proguard.pro
composeApp/src/androidMain/kotlin/vadimerenkov/autasker/: AutaskerApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/vadimerenkov/autasker/data/: AppDatabase.kt
composeApp/src/androidMain/kotlin/vadimerenkov/autasker/di/: androidModule.kt
composeApp/src/androidMain/kotlin/vadimerenkov/autasker/navigation/: MainPager.kt  NavigationDrawer.kt  NavigationRail.kt  RootNavDisplay.kt
composeApp/src/androidMain/kotlin/vadimerenkov/autasker/settings/: AutoLaunch.android.kt  createAndroidDataStore.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru-rRU/: strings.xml
composeApp/src/commonMain/kotlin/vadimerenkov/autasker/: Platform.kt
composeApp/src/commonMain/kotlin/vadimerenkov/autasker/data/: CategoryData.kt  JobData.kt  PageData.kt  ReminderData.kt  RoomLocalRepository.kt  SubtaskData.kt  TaskData.kt  TasksDatabase.kt
composeApp/src/commonMain/kotlin/vadimerenkov/autasker/di/: appModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/vadimerenkov/autasker/domain/: Extensions.kt  Page.kt  Period.kt  RepeatState.kt  RepeatTask.kt  Subtask.kt  Task.kt  TaskCategory.kt  TasksRepository.kt  Time.kt
composeApp/src/commonMain/kotlin/vadimerenkov/autasker/navigation/: AutaskerApp.kt  Routes.kt
composeApp/src/commonMain/kotlin/vadimerenkov/autasker/settings/: AutoLaunch.kt  Keys.kt  Settings.kt  SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  createDataStore.kt  dataStoreExtensions.kt
composeApp/src/commonTest/kotlin/vadimerenkov/autasker/domain/: PlusPeriodTest.kt
composeApp/src/commonTest/kotlin/vadimerenkov/autasker/fakes/: FakeAudioPlayer.kt  FakeReminderService.kt  HabitsRepositoryFake.kt  TasksRepositoryFake.kt
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/vadimerenkov/autasker/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/vadimerenkov/autasker/data/: AppDatabase.kt
composeApp/src/jvmMain/kotlin/vadimerenkov/autasker/di/: desktopModule.kt
composeApp/src/jvmMain/kotlin/vadimerenkov/autasker/navigation/: MainWindow.kt  RootNavDisplay.kt
composeApp/src/jvmMain/kotlin/vadimerenkov/autasker/settings/: AutoLaunch.jvm.kt  createDesktopDataStore.kt  desktopSettings.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/vadimerenkov.autasker.core.database.TasksDatabase/: 1.json  2.json  3.json
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/androidMain/res/drawable/: ic_launcher_foreground.xml
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/composeResources/values-ru-rRU/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  5.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habits/data/: build.gradle.kts
habits/domain/: build.gradle.kts
habits/presentation/: build.gradle.kts
update-checker/: build.gradle.kts
update-checker/src/commonMain/kotlin/vadimerenkov/autasker/update_checker/: UpdateChecker.kt
update_checker/: build.gradle.kts
update_checker/src/commonMain/kotlin/vadimerenkov/autasker/update_checker/: HttpClientFactory.kt  UpdateChecker.kt  VersionDto.kt
(+376 files in other folders)
